<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
    <link rel="stylesheet" href="Style/main.css">
    <style>
        .sect {
            width: 100%;
            border: 1px solid #000;
            padding: 10px;
            margin: 5vh 0;
        }
        .viewGrid {
            display: grid; 
            grid-template-columns: 5vw 5vw;
            grid-template-rows: auto 5vh;
            font-family: Lexend;
            font-size: 18px;
            text-align: center;
        }
        .viewGrid #vheight {
            text-align: right;
            align-content: center;
            padding-right: 10%;
        }
        .viewGrid #vbox {
            border-top: 3px solid black;
            border-left: 3px solid black;
        }
    </style>
</head>
<body>
    <nav>
        <a href="home.html">Home</a>
        <a href="shortcuts.html">Shortcuts</a>
        <a href="programs.html">Programming</a>
        <a href="playground.html" class="active">Playground</a>
        <a href="bootstrap.html">Bootstrap</a>
        <a href="todo.html">To Do List</a>
    </nav>

    <div class="sect">
        <div class="viewGrid">
            <div></div>
            <div>5vw</div>
            <div id="vheight" style="text-align: right;">5vh</div>
            <div id="vbox"></div>
        </div>
    </div>

    <div class="sect">
    </div>
</body>
</html>